# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373145107731 677 33b28a8fb2ce4856d6114da93b6e4a559bee063a C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R.class
1373145107722 388 8722b6160a0de352aafae171495ff781a8627bf2 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$menu.class
1373145058902 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\libs\android-support-v4.jar
1373145107710 461 a6760a800328bcf4eb33c1d99979ad203ae58584 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$dimen.class
1373145107729 431 acdc861e88a4627fc73d8080f5d34e7a5c555c15 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$style.class
1373145107708 340 d9f044ef02381cf50c851664ab4a5f79c4d0b25f C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$attr.class
1373145107699 3352 49b23865e99b9a199519df366a7c9404a0a8ad30 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\MainActivity.class
1373145107725 551 2665136e60fde5b70b32edb4d235e4b8c8e98324 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$string.class
1373145107681 948 6d21964a6088cf2056a9e82a74974a9485cef1d2 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\MainActivity$1.class
1373145107720 446 2955b1cd3286bc4086318ae4db910ba403eaeede C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$layout.class
1373145107692 1584 46f3307b0df85d875b3b66354cf82590e5931bdf C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\MainActivity$DummySectionFragment.class
1373145107734 345 93f2556ebe6d32ccd79f9db9a67bd33198d678dc C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\BuildConfig.class
1373145107688 1926 a276a1f57748bfc59b70502d95328289e7178594 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\MainActivity$SectionsPagerAdapter.class
1373145107712 407 96d2c24f11ff454f37a78b6a7ebdae89c635d1be C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$drawable.class
1373145107717 459 e44a9f7531ef652214208a29863e4dfd52556710 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\classes\debug\br\ita\roim\livros\R$id.class
