# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373145058863 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values\styles.xml
1373145058544 5385 2ae1b25c264ce7bc381d33cafc9056bc27ee0834 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\drawable-xhdpi\ic_launcher.png
1373145058992 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\menu\main.xml
1373145058545 2553 db363338762e9292dd98248dc60035e6ac29d48a C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\drawable-mdpi\ic_launcher.png
1373145058544 4148 4fe53646145f96d460fea1e8ea21ff9d88095c98 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\drawable-hdpi\ic_launcher.png
1373145059012 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\layout\fragment_main_dummy.xml
1373145059003 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values-sw600dp\dimens.xml
1373145058545 8207 f5d17a5de69b65aadd9f3c24b267e30a9ee5bf22 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\drawable-xxhdpi\ic_launcher.png
1373145058997 374 94ae8b7b560f5a21f30ce6e6429f18eb3de64221 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values\strings.xml
1373145058868 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values-v14\styles.xml
1373145058867 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values-v11\styles.xml
1373145059004 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values-sw720dp-land\dimens.xml
1373145059008 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\layout\activity_main.xml
1373145059001 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\src\main\res\values\dimens.xml
