# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1373145103425 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\values-sw720dp-land\values.xml
1373145103394 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\menu\main.xml
1373145103395 290 d8b58506b16ee87718df275b465d79cf852ed0b5 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\layout\activity_main.xml
1373145103396 5385 2ae1b25c264ce7bc381d33cafc9056bc27ee0834 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1373145103413 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\values-v11\values.xml
1373145103417 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\values-v14\values.xml
1373145103387 4148 4fe53646145f96d460fea1e8ea21ff9d88095c98 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\drawable-hdpi\ic_launcher.png
1373145103396 667 11d090a78b5373e9373c0b868e7a1fce30fdae4a C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\layout\fragment_main_dummy.xml
1373145103421 920 8c5188743c011a936b2af40d35f3f6095a21aa68 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\values\values.xml
1373145103394 8207 f5d17a5de69b65aadd9f3c24b267e30a9ee5bf22 C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1373145103387 2553 db363338762e9292dd98248dc60035e6ac29d48a C:\Users\roim\AndroidStudioProjects\LivrosGrtisProject\LivrosGrtis\build\res\all\debug\drawable-mdpi\ic_launcher.png
